server.port=9090
server.servlet.context-path=/AvicolaVentura
#management.endpoints.enabled-by-default=false
#management.endpoint.shutdown.enabled=false
#management.endpoint.info.enabled=true
#management.security.enabled=false
management.endpoints.web.exposure.include=*
#logging.level.org.springframework=debug

#hibernate
#spring.datasource.data=classpath*: data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/prueba6?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#security

#spring.security.user.name=jimito
#spring.security.user.password=123

#jsp

spring.mvc.view.prefix=/vista/
spring.mvc.view.suffix=.jsp
